apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: mytests.samina.fu.com
spec:
  group: samina.fu.com
  names:
    kind: MyTest
    listKind: MyTestList
    plural: mytests
    singular: mytest
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
